{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //ConnectionString
    "CommanderConnection": "Server=DESKTOP-HV7Q1P6\\LOCALHOST_1433,1433;Initial Catalog=CommanderDB;User ID=sa;Password=server;MultipleActiveResultSets=true"
  }
}
